# firebase
FB_API_KEY='AIzaSyCkhIuAcBlBZZaumzmxEMmFquamouv8_d4'
FB_AUTH_DOMAIN='sound-scape-51ca3.firebaseapp.com'
FB_PROJECT_ID='sound-scape-51ca3'
FB_STORAGE_BUCKET='sound-scape-51ca3.appspot.com'
FB_MESSAGING_SENDER_ID='236720184294'
FB_APP_ID='1:236720184294:web:6e9a67084bcc55838d1427'